# set the password
requirepass "Passw0rd1!"
# set the logfile
logfile redis.log

save 60 1


stop-writes-on-bgsave-error yes

rdbcompression yes

rdbchecksum no

dir /data

appendonly yes

appendfilename "appendonly.aof"


appendfsync everysec


auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb


no-appendfsync-on-rewrite no


aof-load-truncated yes


aof-use-rdb-preamble yes
