# default middleware environment variables

## mysql env
MYSQL_TAG=8.0
MYSQL_DATA_FOLDER=./mysql/data

## redis env
REDIS_TAG=6.2.3
REDIS_DATA_FOLDER=./redis/data
REDIS_CONFIG_PATH=./redis/redis.conf

## elasticsearch env
ELASTICSEARCH_TAG=7.12.1
ELASTICSEARCH_DATA_FOLDER=./elasticsearch/data

## kibana env
KIBANA_TAG=7.12.1

## mongo env
MONGO_TAG=4.4.5
MONGO_DATA_FOLDER=./mongo/data